<!DOCTYPE html>
<html>
<head>
  <title>CARIE Options</title>
  <link href="css/skeleton.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>
<body>


<label>
  <input type="checkbox" id="highlight">
  Use highlighter
</label>

<div id="status"></div>
<button id="save">Save</button>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script src="js/options.js"></script>
</body>
</html>
