<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cause Analytics Clipper</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body class="ca-popup-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4 sm-hidden">
        <ul class="ca-actions">
          <li><span class="ca-label ti-bookmark">&nbsp;</span><a href="#" class="ca-bookmark-page">Bookmark Page</a></li>
          <li><span class="ca-label ti-write">&nbsp;</span><a href="#" class="ca-note">Take a Note</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>
