<div class="ca-clipper-overlay" style="display: none"></div>
<a id="clipper-modal-trigger" href="#cause-clipper-modal" style="display: none"></a>
<div id="cause-clipper-modal" class="full-modal">
  <div class="ca-container ca-modal-container">
    <div class="full-modal-header margin-top-20">
      <h4 class="clipper-header pull-left" id="cause-clipper-title"></h4>
      <div class="close-cause-clipper-modal close-full-modal menu-modal-navigator pull-right">
        <span class="ti-close"></span>
      </div>
      <hr style="clear: both" />
    </div>
    <div id="clipper-modal-body" class="full-modal-content">
    </div>
    <div id="clipper-login-container">
    </div>
  </div>
</div>
