<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cause Analytics Clipper</title>
  <link href="css/skeleton.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body class="ca-clipper">
  <div class="container ca-popup-body">
    <!-- ko ifnot: isAuthenticated -->
      <input class="button-primary" id="authenticate" type="button" value="Log in" />
    <!-- /ko -->
    <!-- ko if: isAuthenticated -->
      <div id="popup-content">
        <div class="row">
          <img src="/img/logo-cause-analytics-colour.png" width="290px"/>
          <hr>
        </div>
        <div class="row mt-20">
          <label for="workspaces">Select workspace</label>
          <select class="u-full-width" id="workspaces" data-bind="options: workspaces, value: selectedWorkspace, optionsText: 'name', optionsCaption: 'Select...'">
          </select>
        </div>
        <div class="row mt-20">
          <label for="workspaces">Select workflow</label>
          <select class="u-full-width" id="workflows" data-bind="options: workflows, value: selectedWorkflow, optionsText: 'name', optionsCaption: 'Select...'">
          </select>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4 sm-hidden">
            <ul class="ca-actions">
              <li><span class="ca-label ti-bookmark">&nbsp;</span><a href="#" class="ca-bookmark-page">Bookmark Page</a></li>
              <li><span class="ca-label ti-write">&nbsp;</span><a href="#" class="ca-note">Take a Note</a></li>
            </ul>
          </div>
        </div>
      </div>
    <!-- /ko -->
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/knockout-3.5.1.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>

  <!-- knockout templates -->
  <!--<script type="text/html" id="workspace-option">
    <option data-bind="value: id, text: name, click: getWorkflows"></option>
  </script>
  <script type="text/html" id="workflow-option">
    <option data-bind="value: id, text: name, click: setWorkflow"></option>
  </script>-->
</body>

</html>
