{
  "name": "Cause Analytics Clipper",
  "description": " Use the this extension to save things you see on the web into your Cause Analytics account.",
  "options_page": "options.html",
  "version": "0.4.4",
  "background": {
    "scripts": ["js/jquery-3.4.1.min.js", "js/background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/cause-logo.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["css/normalize.css", "css/skeleton.css", "css/font-awesome-5.10.1.min.css", "css/themify-icons.css", "css/animate.min.css", "css/custom.css"],
    "js": ["js/jquery-3.4.1.min.js", "js/knockout-3.5.1.js", "js/animated-modal.js", "js/popper.min.js", "js/autosize.min.js", "js/utils.js", "js/embed.js", "js/content.js"],
    "run_at": "document_end"
  }],
  "icons": {
    "32": "img/favicon-32x32.gif",
    "128": "img/cause-logo.png"
  },
  "web_accessible_resources": [
    "html/*.html",
    "img/*.png",
    "css/*.css",
    "fonts/*.otf",
    "fonts/*.eot",
    "fonts/*.svg",
    "fonts/*.ttf",
    "fonts/*.woff",
    "fonts/*.woff2",
    "fonts/themify.eot",
    "fonts/themify.svg",
    "fonts/themify.ttf",
    "fonts/themify.woff"
  ],
  "permissions": ["tabs", "storage", "cookies", "activeTab", "<all_urls>"],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
