<!DOCTYPE html>
<html>

<head>
  <title>CARIE Options</title>
  <link href="css/skeleton.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body class="ca-clipper">

  <div class="container ca-popup-body">
    <div id="popup-content">
      <div class="row">
        <div class="four columns">
          <img src="/img/logo-cause-analytics-colour.png" width="290px"/>
          <hr>
          <label>
            <input type="checkbox" id="highlight">
            Use highlighter
          </label>

          <button class="button button-primary" id="save">Save</button>
          <div id="status" class="mt-20"></div>
        </div>
        <div class="four columns">&nbsp;</div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="js/options.js"></script>
</body>

</html>
