/* brand styles */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body.ca-clipper {
  position: relative;
  font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 22.4px;
  color: #555555;
  background: #fff;
  margin: 0;
}

.ca-clipper h3 {
  color: #555555;
}

a {
  color: #9d2053;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  opacity: .4;
}

/* layout styles */
.ca-container {
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.ca-modal-container {
  overflow: hidden;
}

/* popper.js styles */
.ca-tooltip {
  background: #7A1D4A;
  color: white;
  font-weight: bold;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  z-index: 9999;
  display: none;
}

.ca-tooltip a {
  color: white !important
}

.ca-tooltip[data-show] {
  display: block;
}

.ca-tooltip[data-popper-placement^='top'] > #ca-arrow {
  bottom: -4px;
}

.ca-tooltip[data-popper-placement^='bottom'] > #ca-arrow {
  top: -4px;
}

.ca-tooltip[data-popper-placement^='left'] > #ca-arrow {
  right: -4px;
}

.ca-tooltip[data-popper-placement^='right'] > #ca-arrow {
  left: -4px;
}

.ca-tooltip a {
  color: white;
  padding: 5px 10px;
}

.ca-tooltip a:hover {
  color: lavenderblush
}

.ca-arrow,
.ca-arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: -1;
  border-radius: 2px;
}

.ca-arrow::before {
  content: '';
  transform: rotate(45deg);
  background: #7A1D4A;
}


/* modal styles */
.ca-clipper h4.clipper-header {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  font-weight: 300;
  line-height: 22.4px;
  letter-spacing: inherit;
  color: #555555;
}

.ca-clipper .full-modal-content {
  overflow: hidden;
  height: 600px;
}

.ca-clipper-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.close-full-modal {
  cursor: pointer;
  font-size: 22px;
}

/* popup css */
.ca-clipper .ca-popup-body {
  min-width: 300px;
  margin-top: 20px;
  padding: 20px;
}
ul.ca-actions {
  padding-inline-start: 0;
}
ul.ca-actions li {
  list-style-type: none;
}
ul.ca-actions li a {
  font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 22.4px;
  color: #555555;
}
ul.ca-actions li a:hover {
  color: #7A1D4A;
  text-decoration: none;
  font-weight: bolder;
}
.ca-label {
  margin-top: 10px;
  padding: 15px;
  border-radius: 4px;
  background-color: 'lightgray';
  color: #555555;
}

/* skeleton overrides */
.ca-clipper a, .ca-clipper .button {
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s
}

.ca-clipper .button {
  border-radius: 2px
}

.ca-clipper .button.button-primary {
  background-color: #7a1e48;
  border-color: #7a1e48;
  color: white;
}

.ca-clipper .button.button-primary:hover, .ca-clipper .button.button-primary:active, .ca-clipper .button.button-primary:focus  {
  background-color: transparent;
  color: #7a1e48;
  border-color: #7a1e48;
}

.pull-left {
  float: left
}

.pull-right {
  float: right
}

.mt-20 {
  margin-top: 20px
}

.text-center {
  text-align: center;
}
